-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: localhost    Database: interview_db
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `answer_types`
--

LOCK TABLES `answer_types` WRITE;
/*!40000 ALTER TABLE `answer_types` DISABLE KEYS */;
INSERT INTO `answer_types` VALUES (1,'text',1,'Другой вариант','subject','Ответ в виде текста'),(2,'radio',2,'Пустой ответ','radio_button_checked','Одиночный выбор'),(3,'checkbox',3,'Пустой ответ','check_box','Множественный выбор'),(4,'rating',4,'5','star','Рейтинг');
/*!40000 ALTER TABLE `answer_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `answers`
--

LOCK TABLES `answers` WRITE;
/*!40000 ALTER TABLE `answers` DISABLE KEYS */;
/*!40000 ALTER TABLE `answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `employees`
--

LOCK TABLES `employees` WRITE;
/*!40000 ALTER TABLE `employees` DISABLE KEYS */;
INSERT INTO `employees` VALUES (3,115,30,'АЛЕКСЕЙ','ТИМОФЕЕВИЧ','БЕЛЬСКИЙ'),(4,120,40,'ОЛЬГА','АЛЕКСЕЕВНА','КРАВЧЕНКО'),(5,120,94,'ВИКТОР','ИВАНОВИЧ','МИСЮТКИН'),(6,117,30,'АЛЕКСАНДР','ИГОРЕВИЧ','СТОЛЯРОВ'),(7,120,40,'ВЛАДИМИР','ИВАНОВИЧ','ТОКОЧАКОВ'),(8,120,94,'ТАТЬЯНА','АНАТОЛЬЕВНА','ТРОХОВА'),(9,117,94,'ТАТЬЯНА','ЛЕОНИДОВНА','РОМАНЬКОВА'),(10,117,94,'СОФИЯ','АБЕЛЕВНА','ЧАБУРКИНА'),(11,117,40,'ЛЮДМИЛА','КОНСТАНТИНОВНА','ТИТОВА'),(12,117,94,'НИКОЛАЙ','ВЛАДИМИРОВИЧ','САМОВЕНДЮК'),(13,117,94,'ГЕННАДИЙ','ПЕТРОВИЧ','КОСИНОВ'),(14,120,30,'ЮРИЙ','ЕФРЕМОВИЧ','КИРПИЧЕНКО'),(15,120,40,'ЕВГЕНИЙ','ГЕНРИХОВИЧ','СТАРОДУБЦЕВ'),(16,117,40,'ВИТАЛИЙ','ВЛАДИМИРОВИЧ','СТАНИШЕВСКИЙ'),(17,115,30,'НАТАЛЬЯ','ВЛАДИМИРОВНА','ИНОЗЕМЦЕВА'),(18,115,40,'КОНСТАНТИН','СЕРГЕЕВИЧ','КУРОЧКА'),(19,120,40,'ВЛАДИМИР','ВИКТОРОВИЧ','КОМРАКОВ'),(20,117,30,'НИКОЛАЙ','ВЛАДИМИРОВИЧ','АКУЛОВ'),(21,117,40,'НАТАЛЬЯ','НИКОЛАЕВНА','МАСАЛИТИНА'),(22,132,40,'ИГОРЬ','АЛЕКСАНДРОВИЧ','МУРАШКО'),(23,120,40,'АНДРЕЙ','ВИКТОРОВИЧ','ЦИТРИНОВ'),(24,117,40,'ИГОРЬ','ЛЕОНИДОВИЧ','СТЕФАНОВСКИЙ'),(25,115,94,'ТАТЬЯНА','ВЛАДИМИРОВНА','ТИХОНЕНКО'),(26,118,40,'ЮЛИЯ','АЛЕКСАНДРОВНА','СИДОРАКИНА'),(27,118,40,'ДЕНИС','НИКОЛАЕВИЧ','ТРУБЕНОК'),(28,118,40,'ИГОРЬ','ГЕННАДЬЕВИЧ','НЕСТЕРЕНЯ'),(31,2,4,'ОЛЕГ','ДАНИЛОВИЧ','АСЕНЧИК');
/*!40000 ALTER TABLE `employees` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `interview_types`
--

LOCK TABLES `interview_types` WRITE;
/*!40000 ALTER TABLE `interview_types` DISABLE KEYS */;
INSERT INTO `interview_types` VALUES (1,'open','открытая','Открытая акета','visibility'),(2,'close','закрытая','Анонимная анкета','visibility_off'),(3,'expert','экспертная','Анкета для экспертов','explicit');
/*!40000 ALTER TABLE `interview_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `interviews`
--

LOCK TABLES `interviews` WRITE;
/*!40000 ALTER TABLE `interviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `interviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `posts`
--

LOCK TABLES `posts` WRITE;
/*!40000 ALTER TABLE `posts` DISABLE KEYS */;
INSERT INTO `posts` VALUES (1,'Ректор'),(2,'Первый проректор'),(3,'Проректор по научной работе'),(4,'Проректор по учебной и  воспитательной работе'),(5,'Проректор по экономике  и АХР'),(6,'Главный инженер'),(7,'Помощник ректора'),(8,'Начальник учебного  отдела'),(9,'Руководитель производственной практики'),(10,'Диспетчер'),(11,'Начальник отдела кадров'),(12,'Старший инспектор по кадрам'),(13,'Ст.инспектор РСО'),(14,'Заведующий канцелярией'),(15,'Заведующий архивом'),(16,'Ведущий юрисконсульт'),(17,'Главный бухгалтер'),(18,'Заместитель главного бухгалтера'),(19,'Ведущий экономист'),(20,'Экономист 1 кат.'),(21,'Ведущий бухгалтер'),(22,'Бухгалтер 1 кат.'),(23,'Бухгалтер 2 кат.'),(24,'Старший кассир'),(25,'Кассир'),(26,'Начальник отдела  материально-технического снабжения'),(27,'Агент по снабжению'),(28,'Заведующий складом'),(29,'Заведующий общежитием'),(30,'Паспортист'),(31,'Зав.библиотекой'),(32,'Заведующий отделом'),(33,'Начальник вычислительного центра'),(34,'Зав.Ред.-изд.отдела'),(35,'Заведующий    лабораторией'),(36,'Инструктор-методист по  физкультурно-оздоровительной и спортивно-массовой работе'),(37,'Ведущий инженер по эксплуатации и ремонту оборудования'),(38,'Ведущий инженер по  организации эксплуатации и ремонту зданий и сооружений'),(39,'Вед.инженер электросн. и водоканализ.хоз-ва'),(40,'Слесарь КИПиА'),(41,'Электромонтер по ремонту и обслуживанию электрооборудования'),(42,'Культорганизатор 1 кат'),(43,'Слесарь-сантехник'),(44,'Директор студенческого клуба'),(45,'Художественный руководитель'),(46,'Руководитель кружка в/о 1 категории'),(47,'Слесарь по ремонту и  обслуживанию систем  вентиляции и кондиционирования'),(48,'Столяр'),(49,'Уборщик служебных помещений'),(50,'Уборщик туалета и м/п'),(51,'Дворник'),(52,'Садовник'),(53,'Швейцар уч.корпуса'),(54,'Гардеробщик'),(55,'Сторож'),(56,'Воспитатель'),(57,'Курьер'),(58,'Товаровед'),(59,'Секретарь-машинистка'),(60,'Машинистка'),(61,'Диспетчер ЗФ'),(62,'Водитель ВАЗ -21093'),(63,'Швейцар'),(64,'Дежурный по общежитию'),(65,'Лифтер'),(66,'Кастелянша'),(67,'Сторож общежития  для семейных'),(68,'Председатель спортклуб'),(69,'Водитель ЗИЛ-130'),(70,'Водитель автомашины'),(71,'Водитель РАФ-2203'),(72,'Редактор 1 кат.'),(73,'Наборщик'),(74,'Электрофотограф'),(75,'Печатник'),(76,'Библиограф 1 кат.'),(77,'Библиотекарь 1 кат.'),(78,'Библиотекарь 2 кат.'),(79,'Библиотекарь'),(80,'Водитель автомашины'),(81,'Администратор'),(82,'Грузчик'),(83,'Рабочий по обслуживан. и текущ.ремонту зданий'),(84,'Ведущий специалист'),(85,'Специалист 2 кат.'),(86,'Специалист'),(87,'Рабочий погрузо-раз-грузочных работ'),(88,'Ведущий лаборант'),(89,'Мастер производственного обучения 2 кат.'),(90,'Мастер производственного обучения 1 кат.'),(91,'Мастер производственного обучения'),(92,'Техник 2 кат.'),(93,'Художник-оформитель'),(94,'Фотограф'),(95,'Методист'),(96,'Методист  1 кат.'),(97,'Методист высшей кат.'),(98,'Методист 2 кат.'),(99,'Ведущий инженер технических средств обучения'),(100,'Инженер по обор.и приборам I кат.ВЦ'),(101,'Начальник сектора  программирования'),(102,'Начальник сектора Т/О'),(103,'Начальник сектора АСУ'),(104,'Начальник сектора ЛВС'),(105,'Ведущий инженер'),(106,'Инженер-электроник 1 кат.'),(107,'Инженер-электроник 2 кат.'),(108,'Инженер-электроник'),(109,'Инженер-программист 1 кат.'),(110,'Инженер-программист 2 кат.'),(111,'Инженер-программист'),(112,'Инженер 1 кат.'),(113,'Гл.медсестра 1 к'),(114,'Водитель автомашины'),(115,'Заведующий кафедрой'),(116,'Профессор'),(117,'Старший преподаватель'),(118,'Ассистент — преподаватель'),(119,'Преподаватель-стажер'),(120,'Доцент'),(121,'Инженер по техническим  средствам обучения 1 кат.'),(122,'Оператор копировальных  и множительных машин'),(123,'Проректор по строительству'),(124,'Зав.музеем'),(125,'Слесарь-сантехник'),(126,'Столяр'),(127,'Столяр'),(128,'Электромонтер по ремонту и обслуживанию  электрооборудования'),(129,'Слесарь-сантехник'),(130,'Слесарь-сантехник'),(131,'Воспитатель  1 кат.'),(132,'Водитель автомашины'),(133,'Ведущий инженер по транспорту'),(134,'Инженер по экспл.и обс ср-в связи'),(135,'Главный энергетик'),(136,'Главный механик'),(137,'Заведующий хозяйством'),(138,'Кладовщик'),(139,'Слесарь-ремонтник'),(140,'Электрик'),(141,'Наладчик'),(142,'Ведущий инженер-энергетик'),(143,'Ведущий   инженер-механик'),(144,'Машинистка 1 кат.'),(145,'Слесарь КИПиА'),(146,'Нач.УМО по восп.работе'),(147,'Заведующий  учебно-производственной  мастерской'),(148,'Инженер 2 к по а/трасп'),(149,'Бухгалтер'),(150,'Вед.инженер по связи и радиовещанию'),(151,'Заведующий   аспирантурой'),(152,'Электромеханик по рем. и обслуж.ЭВМ'),(153,'Начальник отдела технических средств   обучения'),(154,'Ведущий инженер ВЦ'),(155,'Педагог социальный 1 кат.'),(156,'Слесарь КИПиА'),(157,'Электромонтер по ремонту и обслуживанию электрооборудования'),(158,'Мастер по озеленению'),(159,'Ведущий инженер по эксплуатации сооружений и оборудования водопроводно-канализац.хозяйст'),(160,'Редактор 2 кат.'),(161,'Юрисконсульт'),(162,'Инструктор-методист по  физкультурно-оздоровительной и спортивно-массовой работе'),(163,'Культорганизатор'),(164,'Электрофотограф'),(165,'Воспитатель  2 кат.'),(166,'Начальник планово-экономического отдела'),(167,'Водитель автомашины'),(168,'Слесарь по ремонту автомобилей'),(169,'Экономист 2 кат.'),(170,'Инженер-экономист 1 к.'),(171,'Водитель погрузчика'),(172,'Электромонтер по ремонту и обслуживанию электрооборудования'),(173,'Оператор уч-ка полигр.'),(174,'Руководитель кружка'),(175,'Печатник 3 разряда'),(176,'Слесарь по ремонту автомобилей'),(177,'Уборщик мест общего пользования'),(178,'Начальник ОМС'),(179,'Переводчик 1 кат.'),(180,'Делопроизводитель'),(181,'Токарь'),(182,'Фрезеровщик'),(183,'Педагог-психолог'),(184,'Директор спортивного клуба'),(185,'Библиограф 2 кат.'),(186,'Слесарь-ремонтник'),(187,'Начальник   подразделения охраны и контроля'),(188,'Начальник   подразделения охраны и контроля'),(189,'Слесарь-сантехник'),(190,'Инженер-экономист 1кат'),(191,'Инженер-экономист 2 к.'),(192,'Педагог социальный 2 к'),(193,'Педагог социальный'),(194,'Педагог-психолог 1 кат'),(195,'Педагог-психолог 2 кат'),(196,'Педагог-психолог'),(197,'Специалист 1 кат.'),(198,'Руководитель кружка'),(199,'Машинистка 2 кат.'),(200,'Инструктор-методист по  физкультурно-оздоровительной и спортивно-массовой работе 2 кат.'),(201,'Инструктор-методист по  физкультурно-оздоровительной и спортивно-массовой работе 1 кат.'),(202,'Токарь'),(203,'Фрезеровщик'),(204,'Главный врач'),(205,'Заведующий общежитием'),(206,'Культорганизатор'),(207,'Культорганизатор 2 кат'),(208,'Культорганизатор 1 кат'),(209,'Культорганизатор 2 кат'),(210,'Товаровед 1 кат.'),(211,'Слесарь по ремонту автомобилей'),(212,'Токарь'),(213,'Фрезеровщик'),(214,'Техник 1 кат.'),(215,'Экономист'),(216,'Слесарь-ремонтник'),(217,'Декан'),(218,'Комендант'),(219,'Уборщик производственных помещений'),(220,'Дежурный по залу'),(221,'Ведущий инженер по контрольно-измерительным приборам и автоматике'),(222,'Техник'),(223,'Уборщик(с исп.дезинф.)'),(224,'Переводчик 2 кат.'),(225,'Столяр'),(226,'Маляр'),(227,'Инженер 2 кат.'),(228,'Инженер-энергетик'),(229,'Токарь'),(230,'Электросварщик 4 р.'),(231,'Контролер на  контрольно-пропускном пункте'),(232,'Дежурный пульта  управления'),(233,'Слесарь-ремонтник'),(234,'Дежурный по этажу'),(235,'Продавец 3категории'),(236,'Зав.региональным центром тестирования'),(237,'Слесарь по ремонту автомобилей'),(238,'Режиссер'),(239,'Начальник центра тестирования'),(240,'Ведущий инженер по комплектации оборудования'),(241,'Слесарь по ремонту автомобилей'),(242,'Электрогазосварщик'),(243,'Слесарь-ремонтник'),(244,'Электрогазосварщик'),(245,'Электрогазосварщик'),(246,'Заместитель начальника  планово-экономического отдела'),(247,'Электрогазосварщик'),(248,'Столяр'),(249,'Электрогазосварщик'),(250,'Дежурный по профилакторию'),(251,'Повар'),(252,'Заведующий  производством'),(253,'Рабочий по обслуж.здан'),(254,'Повар'),(255,'Кухонный рабочий'),(256,'Врач-терапевт высш.кат'),(257,'Медицинская сестра процедурного кабинета 1 кат.'),(258,'Медицинская сестра 2 кат.'),(259,'Санитарка'),(260,'Врач-стоматолог 1 кат.'),(261,'Врач-гинеколог'),(262,'Врач-физиотерапевт 2 кат.'),(263,'Медицинская сестра 1 '),(264,'Медицинская сестра  физиотерапевтического кабинета 1 кат.'),(265,'Медицинская сестра  кабинета теплолечения'),(266,'Медицинская сестра  ингалятория'),(267,'Медицинская сестра  водолечебного кабинета'),(268,'Инструктор по ЛФК 1 к'),(269,'Медицинская сестра по массажу 1 кат.'),(270,'Медицинская сестра по диетпитанию'),(271,'Медицинская сестра  гинекологического кабинета'),(272,'Медицинская сестра стоматологического кабинета 1 кат.'),(273,'Сестра-хозяйка'),(274,'Врач-терапевт'),(275,'Медицинская сестра'),(276,'Инженер'),(277,'Зубной врач 2 кат.'),(278,'Медицинская сестра высш. кат.'),(279,'Медицинская сестра стоматологического кабинета 1 кат.'),(280,'Медицинская сестра по массажу высш. кат.'),(281,'Инструктор по лечебной  физкультуре'),(282,'Врач-физиотерапевт'),(283,'Педагог-организат. в/к'),(284,'Оператор ЭВМ'),(285,'Педагог социальный высш.кат.'),(286,'Главная медсестра'),(287,'Повар'),(288,'Слесарь-ремонтник'),(289,'Директор библиотеки'),(290,'Начальник  издательского центра'),(291,'Зав.сектором ред.техн. подготовки изданий'),(292,'Зав.сектором оператив. полиграфии'),(293,'Лаборант'),(294,'Лаборант 2 кат.'),(295,'Лаборант 1 кат.'),(296,'Зав.сектором маркетинга,розн.торговли и платных услуг'),(297,'Заместитель декана'),(298,'Старший мастер по содержанию зеленых насаждений'),(299,'Редактор'),(300,'Начальник штаба ГО'),(301,'Инженер по охране  труда'),(302,'Инспектор по кадрам'),(303,'Продавец непродовольственных товаров 1 кат.'),(304,'Продавец непродовольственных товаров 2 кат.'),(305,'Продавец непродовольственных товаров 3 кат.'),(306,'Медицинская сестра процедурного кабинета 2 кат.'),(307,'Медицинская сестра процедурного кабинета'),(308,'Корректор'),(309,'Редактор технический'),(310,'Медицинская сестра  физиотерапевтического кабинета 2 кат.'),(311,'Медицинская сестра по массажу 2 кат.'),(312,'Инженер по техническим  средствам обучения 2 кат.'),(313,'Уборщик служебных помещений'),(314,'Уборщик мусоропровода'),(315,'Уборщик служебных помещений'),(316,'Рабочий по  комплексному обслуживанию и ремонту зданий и сооружени'),(317,'Уборщик помещений'),(318,'Маляр'),(319,'Подсобный рабочий'),(320,'Ведущий инженер-программист'),(321,'Ведуший  инженер-электроник'),(322,'Тракторист'),(323,'Медицинская сестра  водолечебного кабинета высш.кат.'),(324,'Врач-гинеколог 2 кат.'),(325,'Художник-оформитель 2к'),(326,'Ведущий инженер по  ох'),(327,'Переводчик'),(328,'Инженер-энергетик 2'),(329,'Инженер-энергетик  1'),(330,'Юрисконсульт 2 кат.'),(331,'Юрисконсульт 1 кат.'),(332,'Инженер по техническим  средствам обучения'),(333,'Врач-терапевт 2 кат.'),(334,'Врач-терапевт 1 кат.'),(335,'Врач-гинеколог 1 кат.'),(336,'Художник-оформитель 1кат.'),(337,'Библиограф'),(338,'Врач-гинеколог высшей кат.'),(339,'Врач-стоматолог'),(340,'Врач-стоматолог 2 кат.'),(341,'Врач-стоматолог высш. Кат.'),(342,'Воспиталель высш. кат.'),(343,'Ведущий библиотекарь'),(344,'Врач-физиотерапевт 1 кат.'),(345,'Врач-физиотерапевт высшей кат.'),(346,'Старший диспетчер'),(347,'Старший корректор'),(348,'Зубной врач'),(349,'Зубной врач 1 кат.'),(350,'Зубной врач высшей кат'),(351,'Медицинская сестра  гинекологического кабинета 2 кат.'),(352,'Медицинская сестра  гинекологического кабинета 1 кат.'),(353,'Инструктор по лечебной физкультуре 1 кат.'),(354,'Инструктор по лечебной физкультуре 2 кат.'),(355,'Инструктор по лечебной физкультуре высш кат.'),(356,'Педагог-психолог высш кат.'),(357,'Товаровед 2 кат.'),(358,'Ведущий товаровед'),(359,'Ведущий инспектор'),(360,'Ведущий инженер по  пожарной безопасности'),(361,'Рабочий зеленого строительства'),(362,'Педагог-организатор'),(363,'Педагог-психолог'),(364,'Культорганизатор 1 кат'),(365,'Инструктор по  физкультуре'),(366,'Начальник лагеря'),(367,'Заведующий сектором \"Туризм и краеведение\"'),(368,'Уборщик служебных помещений'),(369,'Медицинская сестра по диетпитанию 2 кат.'),(370,'Слесарь по сборке металлоконструкций'),(371,'Начальник сектора современ информац технол'),(372,'Слесарь по сборке металлоконструкций'),(373,'Слесарь по сборке металлоконструкций'),(374,'Начальник лагеря'),(375,'Заместитель начальника  по спорт. работе'),(376,'Аккомпаниатор 2 кат.'),(377,'Тренер 2 кат.'),(378,'Инженер по охране труда 2 кат.'),(379,'Заместитель главного энергетика'),(380,'Старший мастер'),(381,'Штукатур'),(382,'Облицовщик-плиточник'),(383,'Начальник эксплуатационно-технического отдела'),(384,'Рабочий по комплексному обсл.и рем.зданий и сооружений'),(385,'Плотник'),(386,'Заведующий столовой'),(387,'Пекарь'),(388,'Пекарь'),(389,'Контролер-кассир'),(390,'Контролер-кассир'),(391,'Слесарь по сборке металлоконструкций'),(392,'Электромонтер охранно-пожарной сигнализации'),(393,'Электромонтер охранно-пожарной сигнализации'),(394,'Продавец'),(395,'Продавец'),(396,'Специалист по кадрам 1 кат.'),(397,'Инженер по вентиляции'),(398,'Директор музея'),(399,'Начальник отдела воспитательной работы с молодежью'),(400,'Облицовщик-плиточник'),(401,'Плотник'),(402,'Медицинская сестра физиотерапевтического кабинета высш.кат.'),(403,'Медицинская сестра кабинета водолечения 1кат'),(404,'Проректор по учебной работе'),(405,'Рабочий зеленого строительства'),(406,'Штукатур'),(407,'Рабочий по  комплексному обслуживанию и ремонту зданий и сооружени'),(408,'Специалист по кадрам'),(409,'Секретарь приемной руководителя'),(410,'Заместитель директора  библиотеки'),(411,'Ведущий инженер по оперативной полиграфии'),(412,'Ведущий инженер по  на бору и верстке изданий'),(413,'Старшая медсестра'),(414,'Начальник отдела АСУ'),(415,'Начальник отдела ТО'),(416,'Начальник отдела ЛВС'),(417,'Начальник отдела современных информационных  технологий'),(418,'Начальник отдела международных связей'),(419,'Слесарь по ремонту и обслуживанию cистем вентиляции и кондиционирования'),(420,'Водитель автомашины'),(421,'Начальник юридического  отдела'),(422,'Вахтер'),(423,'Учитель высшей кат.'),(424,'Инженер по   комплектации оборудования'),(425,'Ведущий администратор  баз данных'),(426,'Ведущий администратор  системный'),(427,'Инженер-программист'),(428,'Начальник центра информационных технологий'),(429,'Начальник отдела вычислительных сетей'),(430,'Заведующий общежитием'),(431,'Проректор по административно-хозяйственной работе'),(432,'Начальник службы  охраны труда и пожарной безопасности'),(433,'Инженер КИП и А'),(434,'Инженер по пожарной безопасности'),(435,'Инженер по охране окружающей среды'),(436,'Мастер по содержанию зеленых насаждений'),(437,'Облицовщик-плиточник'),(438,'Инженер по организации  экспуатации и ремонту  зданий и сооружений'),(439,'Инженер по патентной и  изобретательской работе'),(440,'Начальник патентно-информационного отдела'),(441,'Заведующий музеем'),(442,'Заведующий сектором менеджмента качества'),(443,'Главный научный сотрудник'),(444,'Ведущий научный сотрудник'),(445,'Старший научный сотрудник'),(446,'Научный сотрудник'),(447,'Младший научный сотрудник'),(448,'Начальник научно-исследовательской части'),(449,'Инженер по научно-технической информации'),(450,'Ведущий инженер по оборудованию'),(451,'Ведущий инженер-химик'),(452,'Инженер-эколог 2 кат.'),(453,'Инженер-химик 2 кат.'),(454,'Секретарь'),(455,'Педагог дополнительного образования'),(456,'Педагог дополнительного образования'),(457,'Директор ИПК и ПК'),(458,'Начальник службы  охраны труда и пожарной безопасности'),(459,'Методист'),(460,'Специалист по организации закупок'),(461,'Электромонтер по ремонту и обслуживанию электрооборудования'),(462,'Директор ИПК и ПК'),(463,'Медицинская сестра по массажу'),(464,'Электромонтер охранно- пожарной сигнализации'),(465,'Начальник эксплуатационно-хозяйственного управления'),(466,'Начальник отдела компьютерных и сетевых технологий'),(467,'Инженер-химик 1 кат.'),(468,'Психолог'),(469,'Первый проректор'),(470,'Проректор по учебной  работе'),(471,'Проректор по научной  работе'),(472,'Проректор по учебно-воспитательной работе'),(473,'Проректор по АХР'),(474,'Главный бухгалтер'),(475,'Начальник  планово-экономического отдела'),(476,'Начальник отдела воспитательной работы с  молодежью'),(477,'Начальник отдела  кадров'),(478,'Главный энергетик'),(479,'Главный механик'),(480,'Начальник эксплуатационно-технического  отдела'),(481,'Начальник учебно-методического отдела'),(482,'Заместитель главного  бухгалтера'),(483,'Заместитель начальника   планово-экономическо го отдела'),(484,'Ректор'),(485,'Руководитель практики'),(486,'Заведующий спортивным клубом'),(487,'Заведующий студенческим клубом'),(488,'Слесарь по сборке металлоконструкций'),(489,'Фельдшер зубной 1 кат.'),(490,'Педагог-организатор'),(491,'Руководитель студии'),(492,'Мастер'),(493,'Комендант общежитий'),(494,'Паспортист общежитий'),(495,'Электромонтер станционного оборудования телефонной связи'),(496,'Штукатур'),(497,'Инженер по эксплуатации сооружений и оборудования водопроводно-канализационного хозяйств'),(498,'Ведущий инженер-теплотехник'),(499,'Ведущий инженер-технолог'),(500,'Ведущий инженер-технолог'),(501,'Специалист по кадрам 2  кат.'),(502,'Садовник'),(503,'Специалист по информационной работе'),(504,'Ведущий специалист по гражданской обороне'),(505,'Секретарь учебной части'),(506,'Инженер по материально -техническому снабжению'),(507,'Водитель автомобиля'),(508,'Водитель автомобиля'),(509,'Водитель автомобиля'),(510,'Инструктор по физической культуре'),(511,'Медицинская сестра по физиотерапии 1 кат.'),(512,'Медицинская сестра по физиотерапии высшей кат.'),(513,'Мастер ремонтно-строит ельных работ'),(514,'Фельдшер зубной'),(515,'Администратор системный'),(516,'Мойщик посуды'),(517,'Оператор персональных электронно-вычислительных машин'),(518,'Инженер по сметной работе'),(519,'Оператор цифровой печати'),(520,'Техник-программист'),(521,'Оператор персональных электронно-вычислительных машин'),(522,'Инженер-лаборант 1 кат');
/*!40000 ALTER TABLE `posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `question_types`
--

LOCK TABLES `question_types` WRITE;
/*!40000 ALTER TABLE `question_types` DISABLE KEYS */;
INSERT INTO `question_types` VALUES (1,'text',1,1,'subject','Текстовый ответ'),(2,'radio',3,2,'radio_button_checked','Одиночный выбор'),(3,'checkbox',3,2,'check_box','Множественный выбор'),(4,'rating',1,1,'star','Рейтинг');
/*!40000 ALTER TABLE `question_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `questions`
--

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;
/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `subdivisions`
--

LOCK TABLES `subdivisions` WRITE;
/*!40000 ALTER TABLE `subdivisions` DISABLE KEYS */;
INSERT INTO `subdivisions` VALUES (4,'Ректорат'),(5,'Учебно-методический отдел'),(6,'Отдел кадров'),(7,'Канцелярия'),(8,'Бухгалтерия'),(9,'Отдел материально-технического снабжения'),(10,'Хозяйственная часть'),(11,'Общежитие N 1'),(12,'Библиотека'),(13,'Центр информационных технологий'),(14,'Издательский центр'),(15,'Учебный корпус N1'),(16,'Учебный корпус N2'),(17,'Аспирантура'),(18,'Студенческий клуб'),(19,'Спортклуб'),(20,'Участок автотранспорта'),(21,'Служба технического надзора'),(22,'Общежитие сотрудников'),(23,'Политология и история'),(24,'Технология машиностроения'),(25,'Металлорежущие станки и инструменты'),(26,'Гидропневмоавтоматика'),(27,'Высшая математика'),(28,'Техническая механика'),(29,'Инженерная графика'),(30,'Детали машин'),(31,'Металлургия и литейное производство'),(32,'Обработка материалов давлением'),(33,'Сельскохозяйственные машины'),(34,'Материаловедение в машиностроении'),(35,'Физвоспитание и спорт'),(36,'Электроснабжение'),(37,'Промышленная электроника'),(38,'Промышленная теплоэнергетика и экология'),(39,'Теоретические основы электротехники'),(40,'Информационные технологии'),(41,'Физика'),(42,'Белорусский и иностранные языки'),(43,'Автоматизированный электропривод'),(44,'Отдел ТСО'),(45,'Патентно-информационный отдел'),(46,'Заочный факультет'),(47,'Деканат ЭФ'),(48,'Деканат МТФ'),(49,'Деканат МСФ'),(50,'Учебный корпус N3'),(51,'Общежитие N 2'),(52,'Отдел воспитательной работы с молодежью'),(53,'Деканат ГЭФ'),(54,'Разработка и экспл.нефтяных м/р и транспорт нефти'),(55,'Учебный корпус N4'),(56,'Планово-экономический отдел'),(57,'Общежитие для ППС'),(58,'Отдел международных связей'),(59,'Приемная комиссия'),(60,'Деканат ФАИС'),(61,'Экономическая теория'),(62,'Менеджмент'),(63,'Маркетинг'),(64,'Философия и социология'),(65,'Хозяйственное право'),(66,'Служба охраны'),(67,'Отдел главного энергетика'),(68,'Экономика'),(69,'Экономика и управление в отраслях'),(70,'Тестирование'),(71,'Ремонтно-механический участок'),(72,'Общежитие N 3'),(73,'Профилакторий'),(74,'Участок по озеленению'),(75,'АУП (профилакторий)'),(76,'Медперсонал  (профилакторий)'),(77,'Столовая (профилакторий)'),(78,'Обучение иностранных граждан'),(79,'Институт повышения квалификации и ПК'),(80,'Диспетчерская служба'),(81,'Медперсонал (услуги по оздоровлению)'),(82,'Экономика труда'),(83,'Дополн. изучение русского языка для ин.граждан'),(84,'Платные медицинские услуги'),(85,'Программное обеспечение информациооных систем'),(86,'Cектор \"Туризм и краеведение\"'),(87,'Сектор \"Физическая культура и спорт\"'),(88,'Эксплуатационно-технический отдел'),(89,'Студенческая столовая'),(90,'Студенческий санаторий-профилакторий'),(91,'Юридический отдел'),(92,'Факультет довузовской подготовки'),(93,'Служба охраны труда и пожарной безопасности'),(94,'Информатика'),(95,'Научно-исследовательская часть'),(96,'Режимно-секретный орган'),(97,'Кафедра \"Профессиональная переподготовка\" ИПК и ПК'),(98,'Отдел главного энергетика (п 220)'),(99,'Отдел воспитательной работы с молодежью (п 220)'),(100,'Служба по гражданской обороне'),(101,'Спортивный клуб (220)'),(102,'Кабинет физиотерапии'),(103,'Кабинет терапии'),(104,'Стоматологический кабинет'),(105,'Столовая'),(106,'Бухгалтерия студенческого санатория-профилактория');
/*!40000 ALTER TABLE `subdivisions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_answers`
--

LOCK TABLES `user_answers` WRITE;
/*!40000 ALTER TABLE `user_answers` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_interviews`
--

LOCK TABLES `user_interviews` WRITE;
/*!40000 ALTER TABLE `user_interviews` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_interviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_roles`
--

LOCK TABLES `user_roles` WRITE;
/*!40000 ALTER TABLE `user_roles` DISABLE KEYS */;
INSERT INTO `user_roles` VALUES (1,'viewer'),(2,'respondent'),(3,'editor');
/*!40000 ALTER TABLE `user_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (3,3,31,'МС2097146'),(4,2,3,'РЕ1234567'),(5,2,4,'РЕ1234568'),(6,2,5,'РЕ1234569'),(7,2,6,'РЕ1234510'),(8,2,7,'РЕ1234511'),(9,2,8,'РЕ1234512'),(10,2,9,'РЕ1234513'),(11,2,10,'РЕ1234514'),(12,2,11,'РЕ1234515'),(13,2,12,'РЕ1234516'),(14,2,13,'РЕ1234517'),(15,2,14,'РЕ1234518'),(16,2,15,'РЕ1234519'),(17,2,16,'РЕ1234520'),(18,2,17,'РЕ1234521'),(19,2,18,'РЕ1234522'),(20,2,19,'РЕ1234523'),(21,2,20,'РЕ1234524'),(22,2,21,'РЕ1234525'),(23,2,22,'РЕ1234526'),(24,2,23,'РЕ1234527'),(25,2,24,'РЕ1234528'),(26,2,25,'РЕ1234529'),(27,2,26,'РЕ1234530'),(28,2,27,'РЕ1234531'),(29,2,28,'РЕ1234532');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-04-12 12:21:18
